{ 
  "manifest_version": 3,
  "name": "lemon",
  "version": "1.1",
  "description": "非公式英語学習のMOD",
  "web_accessible_resources": [
    {
      "resources": [ "images/OIG3.png" ],
      "matches": [ "https://*.alcnanext.jp/*" ]
    }
  ],
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "oji_killer",
      "enabled": true,
      "path": "rules/oji-killer.json"
    }]
  },
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://*.alcnanext.jp/*"
  ],
  "icons": {
    "128": "images/OIG3.png"
  }
}
